<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Antrian</title>

  <style>
    .antrian {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .txt-antrian {
      font-size: 70px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="antrian">
    <span id="txt-antrian" class="txt-antrian"></span>
  </div>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
      https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
    apiKey: "AIzaSyAHGbAY9WGXb1ZskFM218WPiGC3NklQJiI",
    authDomain: "dts-pertemuan23-mvc.firebaseapp.com",
    databaseURL: "https://dts-pertemuan23-mvc.firebaseio.com",
    projectId: "dts-pertemuan23-mvc",
    storageBucket: "dts-pertemuan23-mvc.appspot.com",
    messagingSenderId: "46818161543",
    appId: "1:46818161543:web:bfd826dd886eca23ac9922"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var antrianRef = firebase.database().ref('antrian');
    // antrianRef.on('value', function(snapshot) {
    //   const antrian = snapshot.val()
    //   const currentAntrian = antrian.find(item => item != null && item.status === false)

    //   document.getElementById('txt-antrian').innerText = currentAntrian.id
    // });

    antrianRef.orderByChild('starting at').on("value", function(snapshot) {
      snapshot.forEach(function(data) {
        var currentData = data.val();
        if(currentData.status == true){
          document.getElementById('txt-antrian').innerText = currentData.id;
          }
      });
    });

  </script>
</body>
</html>